Views/MainWindow.xaml

<Window x:Class="kostka_rgb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:kostka_rgb"
        mc:Ignorable="d"
        Title="RGB Cube Drawing" Height="450" Width="800">


    <Grid>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="6 6 6" LookDirection="-6 -6 -6"/>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <!-- First directional light -->
                        <DirectionalLight Color="White" Direction="-1,-1,-1" />
                        <!-- Second directional light -->
                        <DirectionalLight Color="White" Direction="1,1,-1" />
                        <!-- Point light example -->
                        <PointLight Color="White" Position="0,5,0" />
                        <!-- Spot light example -->
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Binding Path="ShapeModel" />
                </ModelVisual3D.Content>
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <Transform3DGroup.Children>
                            <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0" />
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotateX" Axis="1 0 0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotateY" Axis="0 1 0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotateZ" Axis="0 0 1"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D OffsetX="0.5" OffsetY="0.5" OffsetZ="0.5" />
                        </Transform3DGroup.Children>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
        </Viewport3D>
        <StackPanel Margin="20,0,20,0" Orientation="Vertical">
            <!-- ComboBox for selecting the shape -->
            <ComboBox x:Name="shapeSelector" HorizontalAlignment="Left" SelectedIndex="0" Width="100" Margin="0,0,0,10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeShapeCommand}" 
                                   CommandParameter="{Binding SelectedItem.Content, ElementName=shapeSelector}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBoxItem Content="Cube"/>
                <ComboBoxItem Content="Cone"/>
            </ComboBox>


            <!-- Sliders -->
            <Slider Maximum="360" Value="{Binding ElementName=rotateX, Path=Angle}" />
            <Slider Maximum="360" Value="{Binding ElementName=rotateY, Path=Angle}" />
            <Slider Maximum="360" Value="{Binding ElementName=rotateZ, Path=Angle}" />
        </StackPanel>

    </Grid>
</Window>
